# PopularPuppyVote

./: README.md  build.gradle  settings.gradle
src/main/java/com/numble/popularpuppyvote/: PopularPuppyVoteApplication.java
src/main/java/com/numble/popularpuppyvote/common/: BaseTimeEntity.java  Message.java  QueryDslConfig.java
src/main/java/com/numble/popularpuppyvote/common/config/: JpaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/numble/popularpuppyvote/common/exception/: EntityType.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/numble/popularpuppyvote/common/mapper/: LikesMapper.java  PuppyMapper.java
src/main/java/com/numble/popularpuppyvote/domain/api/: KafkaApi.java  LikesController.java  PuppyController.java
src/main/java/com/numble/popularpuppyvote/domain/dto/request/: EnhancedPuppyListGetRequest.java  LikesRegisterRequest.java  PuppyCreateRequest.java  PuppyFilteredListGetRequest.java  PuppyGetRequest.java  PuppyListGetRequest.java  PuppyRankingGetRequest.java  PuppySortedListGetRequest.java  PuppyUpdateRequest.java
src/main/java/com/numble/popularpuppyvote/domain/dto/response/: LikesCountGetResponse.java  LikesRegisterResponse.java  PuppyCreateResponse.java  PuppyGetResponse.java  PuppyListGetResponse.java  PuppyRankingGetResponse.java  PuppyUpdateResponse.java
src/main/java/com/numble/popularpuppyvote/domain/facade/: CountingUseCase.java
src/main/java/com/numble/popularpuppyvote/domain/likes/controller/: LikesController.java
src/main/java/com/numble/popularpuppyvote/domain/likes/dto/request/: LikesRegisterRequest.java
src/main/java/com/numble/popularpuppyvote/domain/likes/dto/response/: LikesRegisterResponse.java
src/main/java/com/numble/popularpuppyvote/domain/likes/model/: Likes.java
src/main/java/com/numble/popularpuppyvote/domain/likes/repository/: LikesRepository.java
src/main/java/com/numble/popularpuppyvote/domain/likes/service/: LikesService.java
src/main/java/com/numble/popularpuppyvote/domain/model/: Likes.java  Puppy.java  Size.java  SortingCriteria.java  Species.java
src/main/java/com/numble/popularpuppyvote/domain/puppy/controller/: PuppyController.java
src/main/java/com/numble/popularpuppyvote/domain/puppy/dto/request/: PuppyCreateRequest.java  PuppyGetRequest.java  PuppyListGetRequest.java  PuppyUpdateRequest.java
src/main/java/com/numble/popularpuppyvote/domain/puppy/model/: Puppy.java
src/main/java/com/numble/popularpuppyvote/domain/puppy/repository/: PuppyCustomRepository.java  PuppyCustomRepositoryImpl.java  PuppyRepository.java  puppyRepository.java
src/main/java/com/numble/popularpuppyvote/domain/puppy/service/: PuppyReadService.java  PuppyService.java
src/main/java/com/numble/popularpuppyvote/domain/repository/: LikesJdbcRepository.java  LikesRepository.java  PuppyCustomRepository.java  PuppyCustomRepositoryImpl.java  PuppyRepository.java
src/main/java/com/numble/popularpuppyvote/domain/service/: KafkaService.java  LikesService.java  PuppyReadService.java  PuppyService.java
src/main/java/com/numble/popularpuppyvote/domain/usecase/: CountingUseCase.java  KafkaConsumer.java
src/main/resources/: application-db.yaml  application-kafka.yaml  application-redis.yaml  application.yaml
src/test/java/com/numble/popularpuppyvote/: PopularPuppyVoteApplicationTests.java
src/test/java/com/numble/popularpuppyvote/domain/likes/: BulkLike.java  BulkTest.java  LikesTest.java  likesTest.java
src/test/java/com/numble/popularpuppyvote/domain/puppy/: PuppyTest.java
src/test/java/com/numble/popularpuppyvote/domain/puppy/service/: PuppyServiceTest.java
src/test/java/com/numble/popularpuppyvote/domain/utils/: LikesFixtureFactory.java  PuppyFixtureFactory.java
(+4 files in other folders)
